# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TreeView' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for TreeView
	pod "RATreeView", "~> 2.1.2"

end
